 Volume in drive C is Windows
 Volume Serial Number is 7C31-09A5

 Directory of C:\tmp\libyuv\include\libyuv

13/10/2020  10:10    <DIR>          .
13/10/2020  10:10    <DIR>          ..
12/10/2020  18:32             2.226 basic_types.h
12/10/2020  18:32             3.518 compare.h
12/10/2020  18:32             5.275 compare_row.h
12/10/2020  18:32            16.195 convert.h
12/10/2020  18:32            51.974 convert_argb.h
12/10/2020  18:32             5.659 convert_from.h
12/10/2020  18:32             8.886 convert_from_argb.h
12/10/2020  18:32             4.415 cpu_id.h
13/10/2020  10:10                 0 l
12/10/2020  18:32            11.031 macros_msa.h
12/10/2020  18:32             6.150 mjpeg_decoder.h
12/10/2020  18:32            28.958 planar_functions.h
12/10/2020  18:32             5.462 rotate.h
12/10/2020  18:32             1.052 rotate_argb.h
12/10/2020  18:32             8.328 rotate_row.h
12/10/2020  18:32           197.956 row.h
12/10/2020  18:32             6.767 scale.h
12/10/2020  18:32             2.520 scale_argb.h
12/10/2020  18:32            61.412 scale_row.h
12/10/2020  18:32             1.048 scale_uv.h
12/10/2020  18:32               560 version.h
12/10/2020  18:32             8.235 video_common.h
              22 File(s)        437.627 bytes
               2 Dir(s)  78.650.036.224 bytes free
